# Cheatsheet for sorts

_using pythonic terminology for these cases_

> Bubble
	* take the largest value and buble it to the top/front of the list

> Insertion

> Selection
	* take smallest value and drop it to the front

> Merge
	* split the hell out of things and sort from the inside out
	* goes from side to side

> Heap
	* grab max item and append it to a heap 

> Quick
