# Spanning tree

Graph in a graph where all nodes are connected but there are 

1. no cycles

2. |V-1| edges

__Minimum__
:	total edge weight minimized

Things needed for next two sections:
:	_time complexity_
:	_space complexity_

## Kruskal

## Prim

