# Introduction to Databse Systems & SQLite3

Notes are found in `lec/` directory and lab excercises are found in `lab/` directory from this point.

## Markkdown flavor?

If you want to compile these lessons to a pdf then use pandoc. 
Tables are usually the largest source of problems so keep that in mind.
=======
# CST 363

Introduction to Databases and SQLite3

## Labs and Practice problems

This course uses a lot of exercises to practice concepts and new information.
I urge you to _try all the labs_ since it makes understanding difficult things trivial.

